html {
    background: @backgroundColor;
    color: @black;
}

body {
    .font-light(14px);
    -webkit-font-smoothing: antialiased;
}

.page-wrapper {
    width: 800px;
    margin: 0px auto;

    .head {

        padding: 10px 5px 0;

        .lbl-scope {
            color: @gray;
        }

        .lbl-portfolio {
            float: right;
        }

    }

    .foot {
        clear: both;
        padding-top: 20px;
        padding-bottom: 20px;
        text-align: right;
    }

    .content {
        margin: 29px 0 0;
        .shade {
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            .background-opacity(gray, 0.9);
        }
    }
}

@media only screen and (max-width : 768px) {
    .hide-on-mobile {
        display: none;
    }
    
    .page-wrapper {
        width: auto;
        margin: inherit;

        .head {
            padding: 10px 5px 0;
            .lbl-name {
                display: block;
                text-align: center;
            }

            .lbl-scope {
                display: block;
                padding-top: 10px;
                color: @gray;
                font-size: 80%;
                text-align: center;
            }

            .lbl-portfolio {
                display: block;
                text-align: center;
                padding-top: 10px;
                font-size: 200%;
                float: none;
            }
        }    
    }
}