.pods {
    .pod {
        width: (100% / @podColumnsCount);
        float: left;

        &.color-1 {
            .colored {
                background-color: @bgColor1;
            }
        }

        &.color-2 {
            .colored {
                background-color: @bgColor2;
            }
        }

        &.color-3 {
            .colored {
                background-color: @bgColor3;
            }
        }

        &.color-4 {
            .colored {
                background-color: @bgColor4;
            }
        }

        &.color-5 {
            .colored {
                background-color: @bgColor5;
            }
        }

        &.color-6 {
            .colored {
                background-color: @bgColor6;
            }
        } 

        &.color-7 {
            .colored {
                background-color: @bgColor7;
            }
        }

        &.color-8 {
            .colored {
                background-color: @bgColor8;
            }
        }

        &.color-9 {
            .colored {
                background-color: @bgColor9;
            }
        }

        &.color-10 {
            .colored {
                background-color: @bgColor10;
            }
        }

        &.color-11 {
            .colored {
                background-color: @bgColor11;
            }
        }

        &.color-12 {
            .colored {
                background-color: @bgColor12;
            }
        }

        &.color-13 {
            .colored {
                background-color: @bgColor13;
            }
        }

        &.color-14 {
            .colored {
                background-color: @bgColor14;
            }
        }

        .square {
            cursor: pointer;
            margin: 4px;
            height: @thumbnailHeight;
            .title {
                h3 {
                    color: @backgroundColor;
                    line-height: @thumbnailHeight;
                    text-align: center;
                    margin: 0;
                }
            }
            img {
                width: 100%;
            }
            &:hover {
                opacity: 0.7;
            }
        }

        .modal-header, .description, .actions, .tags {
            display: none;
        }

        //pod as a modal window

        &.expanded {
            display: block;
            position: fixed;
            width: 600px;
            left: 50%;
            top: 50px;
            margin-left: -300px;
            background: white;
            .box-shadow(0px 0px 7px 0 rgba(0,0,0,.6));

            .square {
                display: none;
            }

            .modal-header, .description, .actions, .tags {
                display: block;
            }

            .tags {
                display: none;
                margin: 0;
                padding: 2px;
                li {
                    display: inline-block;
                    .background-opacity(white, .8);
                    padding: 3px 6px;
                    .border-radius(2px);
                }
            }

            .modal-header {
                position: relative;
                .btn-close {
                    cursor: pointer;
                    position: absolute;
                    top: 4px;
                    right: 4px;
                    width: 30px;
                    height: 30px;
                    .background-opacity(white, .8);
                    .hide-text();
                    .single-background-image-replacement(url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA4AAAAOCAYAAAAfSC3RAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAGpJREFUeNpiYIAAAyBeD8QCDLiBAFSNAQOSpvdA/B+Iz+PQLACV+w9VC9a8HirwH4dmZE0wvB6XBEwzPjkGfJrPE3ANTs0ENRHSjKGJiYEKgCynkhU4ZEcH2QmA7CQH07yfiES+H6YJIMAAhJZcwZLuGCIAAAAASUVORK5CYII=));
                    background-position: center center;
                    &:hover {
                        .background-opacity(white, 1);
                    }
                }
                .title {
                    padding: 0 0 0 4px;
                    .font-light(18px);
                    h3 {
                        text-transform: uppercase;
                        margin: 0;
                        line-height: 40px;
                        display: inline;
                        color: @backgroundColor;
                    }
                }
            }
            .screenshots {
                margin: 20px 10px;
                padding: 0;
                .clearfix();
                text-align: center;
                li {
                    display: inline-block;
                    width: 45.0%;
                    margin: 0;
                    padding: 0;
                    .screen {
                        padding: 0 10px;
                        img {
                            width: 100%;
                            padding: 6px;
                            .box-shadow(0px 0 3px 0 rgba(0, 0, 0, .3));
                        }
                    }
                }
                &.single {
                    li {
                        width: 80.0%;
                    }
                }
            }
            .description {
                margin: 20px 20px;

                .ptt {
                    background: #D34726;
                    color: white;
                    .border-radius(2px);
                    padding: 2px;
                }
                .contrib {
                    background: ivory;
                    .border-radius(2px);
                    padding: 2px;
                }
                .attrs {

                }
            }

            .actions {
                margin: 10px 5px 5px;
                padding: 0;
                list-style-type: none;
                .clearfix();
                li {
                    a {
                        color: @backgroundColor;
                        text-decoration: none;
                        padding: 10px 10px;
                        margin: 3px;
                        display: block;
                        float: right;
                        &:hover {
                            opacity: 0.8;
                        }
                    }
                }
            }
        }
    }
}

@media only screen and (max-width : 768px) {
    .pods {
        .pod {
            width: 100%;
            float: left;
            &.expanded {
                width: auto;
                max-width: 600px;
            }
        }
    }
}
