@border-dark-color: black;
@special-color: #6ecdde;
@text-color: black;
@gray-text-color: #b7b7b8;
html {
  background: @backgroundColor;
  color: @black;
  font-size: 21px;
}
body {
  .font-light(14px);
  font-size: 21px;
  -webkit-font-smoothing: antialiased;
  color: @text-color;
}

.clear {
    clear: both;
}

a {
  text-decoration: none;
  &:hover {
    text-decoration: none;
    border-bottom: 2px dotted @text-color;
  }
}
th,
td {
  line-height: 1.8;
}
th {
  text-align: right;
  color: @special-color;
  padding-right: 5px;
}
td,
td a {
  color: @gray-text-color;
  border-color: @gray-text-color;
}
.page {
  width: 920px;
  margin: 0 auto;
}
.header {
  padding: 25px 0 10px;
  border-bottom: 3px solid @border-dark-color;
  h1 {
    font-size: 72px;
    text-align: center;
    line-height: 1;
    padding: 0;
    margin: 0;
  }
  h2 {
    font-size: 26px;
    text-align: center;
    font-style: italic;
    padding: 5px 0;
    margin: 0;
  }
  .right {
    th,
    td {

    }
    th {

    }
    td,
    td a {

    }
  }
}
h3 {
  border-bottom: 2px solid @border-dark-color;
}
#education span,
#objective span,
#reference span,
#reference a {
  color: @gray-text-color;
  border-color: @gray-text-color;
}

#experience {
  .records {
    list-style-type: none;
    margin: 0;
    padding: 0;
    .dates {
      float: left;
      width: 20%;
      font-size: 20px;
      text-align: right;
    }
    .entry {
      margin-left: 20%;
      //border-left: 2px solid @border-dark-color;
      padding-left: 20px;
      h4 {
        font-size: 20px;
        text-transform: uppercase;
        margin: 0 0 5px;
      }
      h5 {
        font-size: 20px;
        color: @special-color;
        margin: 0 0 5px;
      }
      .desc {
        font-size: 20px;
        color: @gray-text-color;
        margin: 0 0 25px;
        display: block;
      }
    }
  }
}
